---
config:
  layout: elk
---
graph TD
	QHZT("@acme/admin#topo") --> ETTT("@acme/auth#topo")
	QHZT("@acme/admin#topo") --> JEGP("@acme/billing#topo")
	QHZT("@acme/admin#topo") --> LRHC("@acme/ingest#topo")
	QHZT("@acme/admin#topo") --> WCIN("@acme/ui#topo")
	JEGP("@acme/billing#topo") --> ETTT("@acme/auth#topo")
	JEGP("@acme/billing#topo") --> TPBW("@acme/hooks#topo")
	JEGP("@acme/billing#topo") --> WCIN("@acme/ui#topo")
	GVMR("@acme/chat#topo") --> TPBW("@acme/hooks#topo")
	GVMR("@acme/chat#topo") --> ITTZ("@acme/rag#topo")
	GVMR("@acme/chat#topo") --> WCIN("@acme/ui#topo")
	LRHC("@acme/ingest#topo") --> TPBW("@acme/hooks#topo")
	LRHC("@acme/ingest#topo") --> ITTZ("@acme/rag#topo")
	LRHC("@acme/ingest#topo") --> WCIN("@acme/ui#topo")
	NEPG("@acme/nextjs#topo") --> QHZT("@acme/admin#topo")
	NEPG("@acme/nextjs#topo") --> ETTT("@acme/auth#topo")
	NEPG("@acme/nextjs#topo") --> JEGP("@acme/billing#topo")
	NEPG("@acme/nextjs#topo") --> GVMR("@acme/chat#topo")
	NEPG("@acme/nextjs#topo") --> LRHC("@acme/ingest#topo")
	NEPG("@acme/nextjs#topo") --> ITTZ("@acme/rag#topo")
	NEPG("@acme/nextjs#topo") --> WJGP("@acme/sidebar#topo")
	NEPG("@acme/nextjs#topo") --> WCIN("@acme/ui#topo")
	WJGP("@acme/sidebar#topo") --> JEGP("@acme/billing#topo")
	WJGP("@acme/sidebar#topo") --> WCIN("@acme/ui#topo")
