graph TD
	QHZT("@acme/admin#topo") --> ETTT("@acme/auth#topo")
	QHZT("@acme/admin#topo") --> JEGP("@acme/billing#topo")
	QHZT("@acme/admin#topo") --> LRHC("@acme/ingest#topo")
	QHZT("@acme/admin#topo") --> VELR("@acme/redis#topo")
	QHZT("@acme/admin#topo") --> WCIN("@acme/ui#topo")
	JEGP("@acme/billing#topo") --> ETTT("@acme/auth#topo")
	JEGP("@acme/billing#topo") --> TPBW("@acme/hooks#topo")
	JEGP("@acme/billing#topo") --> BHWE("@acme/logger#topo")
	JEGP("@acme/billing#topo") --> VELR("@acme/redis#topo")
	JEGP("@acme/billing#topo") --> MKNG("@acme/subscriptions#topo")
	JEGP("@acme/billing#topo") --> IRKD("@acme/telemetry#topo")
	JEGP("@acme/billing#topo") --> UWBQ("@acme/test-utils#topo")
	JEGP("@acme/billing#topo") --> FBWM("@acme/trpc#topo")
	JEGP("@acme/billing#topo") --> WCIN("@acme/ui#topo")
	GVMR("@acme/chat#topo") --> TPBW("@acme/hooks#topo")
	GVMR("@acme/chat#topo") --> ITTZ("@acme/llamaindex#topo")
	GVMR("@acme/chat#topo") --> BHWE("@acme/logger#topo")
	GVMR("@acme/chat#topo") --> VELR("@acme/redis#topo")
	GVMR("@acme/chat#topo") --> MKNG("@acme/subscriptions#topo")
	GVMR("@acme/chat#topo") --> IRKD("@acme/telemetry#topo")
	GVMR("@acme/chat#topo") --> UWBQ("@acme/test-utils#topo")
	GVMR("@acme/chat#topo") --> FBWM("@acme/trpc#topo")
	GVMR("@acme/chat#topo") --> WCIN("@acme/ui#topo")
	LRHC("@acme/ingest#topo") --> TPBW("@acme/hooks#topo")
	LRHC("@acme/ingest#topo") --> ITTZ("@acme/llamaindex#topo")
	LRHC("@acme/ingest#topo") --> BHWE("@acme/logger#topo")
	LRHC("@acme/ingest#topo") --> VELR("@acme/redis#topo")
	LRHC("@acme/ingest#topo") --> MKNG("@acme/subscriptions#topo")
	LRHC("@acme/ingest#topo") --> IRKD("@acme/telemetry#topo")
	LRHC("@acme/ingest#topo") --> UWBQ("@acme/test-utils#topo")
	LRHC("@acme/ingest#topo") --> FBWM("@acme/trpc#topo")
	LRHC("@acme/ingest#topo") --> WCIN("@acme/ui#topo")
	ITTZ("@acme/llamaindex#topo") --> BHWE("@acme/logger#topo")
	NEPG("@acme/nextjs#topo") --> QHZT("@acme/admin#topo")
	NEPG("@acme/nextjs#topo") --> ETTT("@acme/auth#topo")
	NEPG("@acme/nextjs#topo") --> JEGP("@acme/billing#topo")
	NEPG("@acme/nextjs#topo") --> GVMR("@acme/chat#topo")
	NEPG("@acme/nextjs#topo") --> LRHC("@acme/ingest#topo")
	NEPG("@acme/nextjs#topo") --> ITTZ("@acme/llamaindex#topo")
	NEPG("@acme/nextjs#topo") --> BHWE("@acme/logger#topo")
	NEPG("@acme/nextjs#topo") --> WJGP("@acme/sidebar#topo")
	NEPG("@acme/nextjs#topo") --> IRKD("@acme/telemetry#topo")
	NEPG("@acme/nextjs#topo") --> WCIN("@acme/ui#topo")
	VELR("@acme/redis#topo") --> BHWE("@acme/logger#topo")
	WJGP("@acme/sidebar#topo") --> JEGP("@acme/billing#topo")
	WJGP("@acme/sidebar#topo") --> WCIN("@acme/ui#topo")
	MKNG("@acme/subscriptions#topo") --> BHWE("@acme/logger#topo")
	MKNG("@acme/subscriptions#topo") --> VELR("@acme/redis#topo")
	FBWM("@acme/trpc#topo") --> BHWE("@acme/logger#topo")
	FBWM("@acme/trpc#topo") --> VELR("@acme/redis#topo")
	FBWM("@acme/trpc#topo") --> MKNG("@acme/subscriptions#topo")
	FBWM("@acme/trpc#topo") --> IRKD("@acme/telemetry#topo")
